NODE_ENV=XXXXXXXXXXX
PORT=XXXXXXXXXXX
DATABASE=XXXXXXXXXXX
DATABASE_USERNAME=XXXXXXXXXXX
DATABASE_PASSWORD=XXXXXXXXXXX
JWT_SECRET=XXXXXXXXXXX
JWT_EXPIRES_IN=XXXXXXXXXXX
JWT_COOKIE_EXPIRES_IN=XXXXXXXXXXX