# ENVIRONMENT
NODE_ENV=XXXXXXXXXXX

# PORT
PORT=XXXXXXXXXXX

# DATABASE
DATABASE=XXXXXXXXXXX
DATABASE_USERNAME=XXXXXXXXXXX
DATABASE_PASSWORD=XXXXXXXXXXX

# JWT AUTHENTICATION AND AUTHORIZATION
JWT_SECRET=XXXXXXXXXXX
JWT_EXPIRES_IN=XXXXXXXXXXX
JWT_COOKIE_EXPIRES_IN=XXXXXXXXXXX

# EMAIL
EMAIL_FROM=XXXXXXXXXXX

# DEVELOPMENT EMAIL
EMAIL_HOST=XXXXXXXXXXX
EMAIL_PORT=XXXXXXXXXXX
EMAIL_USERNAME=XXXXXXXXXXX
EMAIL_PASSWORD=XXXXXXXXXXX

# MAPBOX
MAPBOX_ACCESS_TOKEN=XXXXXXXXXX

# PRODUCTION EMAIL
SENDGRID_USERNAME=XXXXXXXXXX
SENDGRID_PASSWORD=XXXXXXXXXX

GMAIL_USERNAME=XXXXXXXXXX@gmail.com
GMAIL_PASSWORD=XXXXXXXXXX

# PAYSTACK
PAYSTACK_SECRET_KEY=XXXXXXXXXX